export enum VideoPerviewStatus {
    NVR_LOGIN_FAILED = 0,
    SUCCESS_PLAYING_VIDEO = 1,
    FAILED_PLAYING_VIDEO = 2,
    SUCCESS_STOPING_VIDEO = 3,
    FAILED_STOPING_VIDEO = 4,
    SUCCESS_OPEN_SOUND = 5,
    FAILED_OPEN_SOUND = 6,
    SUCCESS_CLOSE_SOUND = 7,
    FAILED_CLOSE_SOUND = 8,
    NVR_LOGOUT_SUCCESS = 9,
    NVR_LOGOUT_FAILED = 10
}
